{
  "name": "kspcooltools",
  "version": "0.0.2",
  "license" : "MIT",
  "dependencies": {},
  "repository": {},
  "devDependencies": {
    "chalk": "^1.1.1",
    "glob": "^6.0.1",
    "firebase": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.1.2",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^0.12.1",
    "grunt-preprocess": "^5.0.1",
    "grunt-protractor-runner": "^2.1.0",
    "grunt-newer": "^1.1.0",
    "grunt-svgmin": "^3.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jshint-stylish": "^2.0.1",
    "karma-jasmine": "^0.3.6",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "load-grunt-tasks": "^3.1.0",
    "lodash": "^3.10.0",
    "protractor": "^2.5.1",
    "serve-static": "^1.10.0",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "bower install",


    "pretest": "npm install",
    "test": "grunt test",

    "pretest-once": "npm install",
    "test-once": "grunt test:once",

    "pretest-build": "npm install",
    "test-build": "grunt test:dist",


    "pree2e": "npm install",
    "e2e": "grunt e2e",

    "pree2e-build": "npm install",
    "e2e-build": "grunt e2e:dist",


    "prestart": "npm install",
    "start": "grunt serve",

    "prestart-build": "npm install",
    "start-build": "grunt serve:dist",


    "predeploy": "npm install && grunt e2e:dist && grunt test:dist",
    "deploy": "firebase deploy:hosting",
    "postdeploy": "firebase open",

    "deploy-rules": "firebase deploy:rules",

    "predeploy-test": "npm install && grunt test:dist && grunt e2e:dist",
    "deploy-test": "firebase deploy:hosting -f ksp-cool-tools-test",
    "postdeploy-test": "firebase open -f ksp-cool-tools-test",

    "predeploy-full": "npm install && grunt e2e:dist && grunt test:dist",
    "deploy-full": "firebase deploy",
    "postdeploy-full": "firebase open",

    "predeploy-prod": "npm install && grunt test:dist && grunt e2e:dist && grunt build:prod",
    "deploy-prod": "firebase deploy -f ksp-cool-tools",
    "postdeploy-prod": "firebase open -f ksp-cool-tools"
  }
}
